:host {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: repeat(5, 1fr);
  padding: 1.75rem 5rem;
  column-gap: 2rem;

  @media (max-width: 1048px) {
    height: max-content;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    
    & > *:nth-child(2) {
      grid-column: 1;
      grid-row-start: 6;
      grid-row-end: 7;
    }

    & > *:nth-child(3) {
      grid-column: 1;
      grid-row-start: 7;
      grid-row-end: 8;
      margin-top: 0;
    }
  }

  & > * {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bgc4);
    padding: 1rem 1.5rem;
    font-family: var(--text-font);
    font-weight: 500;
    border: 1px solid var(--dark-accent);
    border-radius: 5px;

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      
      &:not(:first-child) {
        margin-top: 1rem;
      }

      h2 {
        width: 100%;
        text-align: left;
      }
    }

    h2 {
      font-family: var(--title-font);
    }

    hr {
      width: 100%;
      margin-bottom: .5rem;
      border: none;
      border-top: 1px solid var(--red-accent);
    }

    div {
      border: 1px solid var(--red-accent);
      border-radius: 10px;
      overflow: hidden;
    }
  }
}