:host {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr repeat(5, 1fr 1px) 1fr 1rem 1fr;
  column-gap: .3rem;
  row-gap: .3rem;
  font-family: var(--title-font);
  font-weight: 600;
  user-select: none;

  .row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    column-gap: .5rem;
    align-items: center;

    .top, .total {
      background-color: var(--bgc2);
      border: 1px solid var(--red-accent);
      border-radius: 3px;
      padding: .3rem 0;
      min-height: 2rem;
      min-width: 3rem;
      color: var(--light-accent);
    }

    .total {
      cursor: pointer;
    }

    div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    
    &:not(.total, .top) {
      cursor: pointer;
      justify-self: center;
      width: 3rem;
    }


      img {
        position: absolute;
        background-color: var(--bgc4);
        border-radius: 3px;
        z-index: 2;
        max-width: 2rem;
      }

      span.cell {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding: .3rem;
        text-align: center;
        color: var(--dark-text);
        background-color: var(--bgc4);
        border: 1px solid var(--red-accent);
        border-radius: 3px;

        &.removed {
          background: linear-gradient(to top, var(--bgc1), var(--red-accent))
        }
      }
    }

    &.control > div {
      cursor: pointer;
      
      &:hover {
        background: linear-gradient(to top, var(--bgc1), var(--red-accent));
      }
    }
  }

  .separator {
    border: none;
    border-top: 1px solid var(--dark-accent);
  }
}
