:host {
  display: grid;
  grid-template-columns: 1fr 1px 1fr ;
  grid-template-rows: repeat(3, 1fr);
  column-gap: 1rem;
  padding: 1rem;
  color: var(--light-text);

  .divisor {
      height: 100%;

      border: none;
      border-left: 1px solid var(--red-accent);
  }

  & > div {
    display: grid;
    grid-template-columns: repeat(5, 1fr) ;
    grid-template-rows: 1fr;
    column-gap: .5rem;
    align-items: flex-end;

    & > div {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: var(--title-font);
      font-weight: 600;
      background-color: var(--bgc2);
      border: 1px solid var(--red-accent);
      border-radius: 3px;
      padding: .3rem 0;
      min-height: 3rem;
      min-width: 3rem;
      color: var(--light-accent);
      cursor: pointer;

      &:hover {
        background: linear-gradient(to top, var(--bgc1), var(--red-accent));
      }
    }
  }
}