:host {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 1fr);
  row-gap: 1rem;

  p {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  min-height: 2rem;
  font-family: var(--title-font);
  font-weight: 600;

  & > span:not(:first-child) {
    margin: 0 .5rem;
  }

    label {
      width: 100%;
      height: 100%;
      display: flex;   
      align-items: center;   
      text-align: left;

      &.background {
        flex-direction: column;
        align-items: flex-start;

        textarea {
          resize: none;
          width: 100%;
          height: 100%;
          margin-top: .5rem;
          padding: .3rem;
        }
      }

      span {
        margin-right: .75rem;
      }
    
      input, select {
        height: 75%;
        width: 100%;
        padding: 0 .5rem;
        font-size: 1.1rem;
      }

      input, select, textarea {
        border: 1px solid var(--red-accent);
        border-radius: .2rem;
        font-family: var(--text-font);
        font-weight: 600;
      }
    } 
  }
}